# syntax=docker/dockerfile:1

# UNL demo node — runs the message flow with step-by-step [flow] instrumentation.
#
#   docker build -f Dockerfile.flow-demo -t unl-flow-demo .
#   docker run --rm unl-flow-demo                  # full actor runtime (default)
#   docker run --rm unl-flow-demo flow-demo        # node-engine pipeline demo
#
# actor-demo: a Supervisor spawns real WASM agents (bundles) that chat and trade
#   a book over the actor system (receive → config → send-unl → package → route).
# flow-demo:  the same engine driven directly (chat; search & buy; WASM boundary).

# =============================================================================
# Stage 1: Build
# =============================================================================
FROM rust:1.92-alpine AS builder

RUN apk add --no-cache musl-dev protobuf-dev protoc pkgconfig openssl-dev openssl-libs-static git
ENV PROTOC=/usr/bin/protoc

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY fipa.wit ./

# Build the demos with the flow-trace feature so every engine step is printed.
RUN cargo build --release -p fipa-wasm-agents \
      --bin actor-demo --bin flow-demo --bin ping-pong --features flow-trace
RUN strip /build/target/release/actor-demo /build/target/release/flow-demo /build/target/release/ping-pong

# =============================================================================
# Stage 2: Runtime
# =============================================================================
FROM alpine:3.21

RUN apk add --no-cache libgcc
RUN addgroup -S fipa && adduser -S fipa -G fipa
COPY --from=builder /build/target/release/actor-demo /usr/local/bin/actor-demo
COPY --from=builder /build/target/release/flow-demo /usr/local/bin/flow-demo
COPY --from=builder /build/target/release/ping-pong /usr/local/bin/ping-pong
USER fipa

# One-shot: print the flows and exit. Default to the full actor runtime;
# `docker run <image> flow-demo` selects the node-engine pipeline demo instead.
CMD ["actor-demo"]
