# syntax=docker/dockerfile:1

# UNL flow-demo node — runs the two scenarios (chat; search & buy a book) plus
# the WASM agent boundary, with step-by-step [flow] instrumentation on.
#
#   docker build -f Dockerfile.flow-demo -t unl-flow-demo .
#   docker run --rm unl-flow-demo

# =============================================================================
# Stage 1: Build
# =============================================================================
FROM rust:1.92-alpine AS builder

RUN apk add --no-cache musl-dev protobuf-dev protoc pkgconfig openssl-dev openssl-libs-static git
ENV PROTOC=/usr/bin/protoc

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY fipa.wit ./

# Build the demo with the flow-trace feature so every engine step is printed.
RUN cargo build --release -p fipa-wasm-agents --bin flow-demo --features flow-trace
RUN strip /build/target/release/flow-demo

# =============================================================================
# Stage 2: Runtime
# =============================================================================
FROM alpine:3.21

RUN apk add --no-cache libgcc
RUN addgroup -S fipa && adduser -S fipa -G fipa
COPY --from=builder /build/target/release/flow-demo /usr/local/bin/flow-demo
USER fipa

# One-shot: print the flows and exit.
ENTRYPOINT ["flow-demo"]
